project-1/construction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  

    <xs:element name="labours">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="slot" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:date" name="startDate"/>

                            <xs:element type="xs:date" name="endDate"/>

                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="street"/>
                                        <xs:element type="xs:string" name="city"/>
                                        <xs:element type="xs:string" name="region"/>
                                        <xs:element type="xs:string" name="country"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="contractors" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="workers" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="firstName"/>
                                        <xs:element type="xs:string" name="lastName"/>
                                        <xs:element type="xs:string" name="role"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="equipment" maxOccurs="unbounded" minOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="type"/>
                                        <xs:element type="xs:positiveInteger" name="qty"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>


                            <xs:element name="supply" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="material"/>
                                        <xs:element type="xs:positiveInteger" name="qty"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>



                        </xs:sequence>
                    </xs:complexType>		
                </xs:element> 


            </xs:sequence>
        </xs:complexType>		
    </xs:element>	 
</xs:schema>



































