module-03/assignments/activity-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded" />
             </xs:sequence>
        <xs:complexType>
    </xs:element>
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productName" type="xs:string" />
            <xs:element name="manufacturer">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="description" type="xs:string" />
            <xs:element name="prices">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                <xs:complexType>
             </xs:element>
            <xs:element name="productItems" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="sku" type="xs:string" />
        <xs:attribute name="createdAt" type="xs:dateTime" />
        <xs:attribute name="shippable" type="xs:boolean" />
    </xs:complexType>
</xs:schema>


