module-03/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="catalog_item" type="catalogItems" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="product_id" type="xs:string" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="product_image" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="catalogItems">
        <xs:sequence>
            <xs:element name="item_number" type="xs:string" />
            <xs:element name="price" type="xs:decimal" />
            <xs:element name="size" minOccurs="0" maxOccurs="unbounded" />
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="color_swatch" type="colors" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="description" type="xs:string" />
                </complexType>
            </xs:element>
            <xs:complexType name="color_swatch" >
                <xs:sequence>
                    <xs:attribute name="image" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    

